<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!-->
<html lang="en">
<!--<![endif]-->

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Well+Ness</title>
	<meta name="author" content="Alim Nagoev(https://github.com/alim-nagoev)">
	<meta name="description"
		content="Our mission is to help you find your true north — to cultivate your best self. We create events, media, products, and experiences to guide you on your path toward a healthy and inspired life. Join us.">
	<meta name="keywords" content="keywords,here">
	<link rel="shortcut icon" href="favicon.png" type="image/vnd.microsoft.icon">
	<link
		href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600|Yeseva+One|Abril+Fatface&display=swap&subset=cyrillic"
		rel="stylesheet">
	<link rel="stylesheet" href="styles/main.css">

</head>

<body>
	<!-- Section header: -->
	<header class="header" id="header">
		<!-- navigation -->
		<nav class="nav container">
			<div class="nav__wrapper">
				<!-- logo -->
				<a class="logo" aria-label="Well+Ness">Well+Ness</a>
				<!-- mobile burger -->
				<div class="hamburger hamburger--elastic-r">
					<div class="hamburger-box">
						<button class="hamburger-inner" aria-label="Mobile burger"></button>
					</div>
				</div>
				<!-- Menu -->
				<ul class="menu">
					<li class="menu__item">
						<a href="#about" class="menu__link">О нас</a>
					</li>
					<li class="menu__item">
						<a href="#classes" class="menu__link">Классы</a>
					</li>
					<li class="menu__item">
						<a href="#instructors" class="menu__link">Инструктора</a>
					</li>
					<li class="menu__item">
						<a href="#banner" class="menu__link">Членство</a>
					</li>
					<li class="menu__item">
						<a href="#banner" class="menu__link">Забронировать</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<!-- Section main: -->
	<main class="main" id="main">
		<!--
		Section promo:
		 -->
		<section class="promo" id="promo">
			<div class="container">
				<h1 class="head head--xs promo__head">Йога для начинающих!</h1>
				<p class="promo__text">Развивайте группы мышц, возвращайте гибкость суставам.</p>
				<a href="#classes" class="promo__btn">Присоединиться</a>
			</div>
		</section>
		<!--
		Section about:
		 -->
		<section class="about container" id="about">
			<div class="about__inner">
				<h2 class="head about__head">Освободи свои мысли, Найди свою душу</h2>
				<p class="lead about__lead">Краткая информация.</p>
			</div>
			<div class="about__desc">
				<p class="about__text">
					Доказано, что йога так и работает. Эта эффективная и веками проверенная практика воздействует сразу
					на физическое и тонкое тело (оно отвечает за эмоции и мысли человека). Тот, кто занимается йогой,
					становится здоровее и выносливее, после занятий чувствует прилив сил, а также с новой силой может
					ощутить вкус к жизни.
				</p>
				<p class="about__text">
					Конечно, лучше всего, если вы начнете изучать упражнения йоги не в домашних условиях, а с
					преподавателем или более опытным практиком. Во-первых, это дисциплинирует. Во-вторых, вас поправят,
					если вы делаете что-то не так. Ну а в-третьих, занятия в группе самые эффективные.
				</p>
			</div>
		</section>
		<!--
		Section benefits:
		 -->
		<section class="benefits" id="benefits">
			<div class="benefits__inner container">
				<img src="images/about-image.png" alt="Benefits" class="benefits__image">
				<div class="benefits__column">
					<h2 class="head benefits__head">Преимущества</h2>
					<p class="lead benefits__lead">Ежедневное занятие йогой даёт положительные результаты.</p>
					<!-- list -->
					<ul class="benefits__list">
						<!-- item -->
						<li class="benefits__item benefits-item">
							<p class="benefits-item__stats">
								<span class="benefits-item__stats-count">86%</span>
								<span class="benefits-item__stats-name">Обмен веществ</span>
							</p>
							<p class="benefits-item__desc">
								Асаны помогают регулировать вес. Если ваш вес ниже нормы, то он увеличится, если выше –
								уменьшится.</p>
						</li>
						<!-- item -->
						<li class="benefits__item benefits-item">
							<p class="benefits-item__stats">
								<span class="benefits-item__stats-count">160%</span>
								<span class="benefits-item__stats-name">Мышечный тонус</span>
							</p>
							<p class="benefits-item__desc">
								Все части тела включены в практику с минимальным усилием, без перенапряжения, усталости,
								чрезмерного нагревания и пота.</p>
						</li>
						<!-- item -->
						<li class="benefits__item benefits-item">
							<p class="benefits-item__stats">
								<span class="benefits-item__stats-count">74%</span>
								<span class="benefits-item__stats-name">Иммунитет</span>
							</p>
							<p class="benefits-item__desc">
								Непроизвольные мышцы развиваются и управляются с помощью концентрированного давления на
								них.
							</p>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<!--
		Section classes:
		 -->
		<section class="classes container" id="classes">
			<div class="classes__inner">
				<h2 class="head classes__head">Классы</h2>
				<p class="lead classes__lead">Для каждого найдется свой.</p>
				<img src="images/classes-1.png" alt="Classes" class="classes__icon">
			</div>
			<!-- list -->
			<ul class="classes__list">
				<!-- item -->
				<li class="classes__item classes-item">
					<img src="images/classes-2.png" alt="Yoga Sculpt" class="classes-item__icon">
					<h3 class="head head--sm classes-item__head">Скульптор</h3>
					<p class="classes-item__text">Изучим базовые движения</p>
					<a href="#" class="classes-item__link">Подробнее </a>
				</li>
				<!-- item -->
				<li class="classes__item classes-item">
					<img src="images/classes-3.png" alt="Yoga Core" class="classes-item__icon">
					<h3 class="head head--sm classes-item__head">Ядро</h3>
					<p class="classes-item__text">Укрепляем тело и готовим его к более сложным нагрузкам</p>
					<a href="#" class="classes-item__link">Подробнее </a>
				</li>
				<!-- item -->
				<li class="classes__item classes-item">
					<img src="images/classes-4.png" alt="Yoga Prennatal" class="classes-item__icon">
					<h3 class="head head--sm classes-item__head">Продвинутый</h3>
					<p class="classes-item__text">Максимальная гибкость и направленное дыхание</p>
					<a href="#" class="classes-item__link">Подробнее </a>
				</li>
			</ul>
		</section>
		<!--
		Section banner:
		 -->
		<section class="banner" id="banner">
			<div class="container">
				<b class="banner__text">Йога дает мгновенные и долгосрочные результаты.</b>
				<a href="#" class="banner__btn">Присоединиться</a>
			</div>
		</section>
		<!--
		Section instructors:
		 -->
		<section class="instructors container" id="instructors">
			<div class="instructors__inner">
				<h2 class="head instructors__head">Инструктора</h2>
				<p class="lead instructors__lead">Выберите инструктора по вашему усмотрению.</p>
				<img src="images/instructor-icon.png" alt="instructors" class="instructors__icon">
			</div>
			<!-- list -->
			<ul class="instructors__list">
				<!-- item -->
				<li class="instructors__item instructors-item">
					<img src="images/instructor-1.jpg" alt="Ксения" class="instructors-item__icon">
					<div class="instructors-item__wrap">
						<h3 class="head head--sm instructors-item__head">Ксения</h3>
						<p class="instructors-item__position">Инструктор</p>
						<p class="instructors-item__text">
							Закончила курс подготовки преподавателей Хатха Йоги и Универсальной йоги в USA National
							Education Standarts of Yoga Alliance.
						</p>
						<p class="instructors-item__links">
							<a href="#" class="instructors-item__link">Профиль </a>
							<a href="#" class="instructors-item__link">Классы </a>
						</p>
					</div>

				</li>
				<!-- item -->
				<li class="instructors__item instructors-item">
					<img src="images/instructor-2.jpg" alt="Татьяна" class="instructors-item__icon">
					<div class="instructors-item__wrap">
						<h3 class="head head--sm instructors-item__head">Татьяна</h3>
						<p class="instructors-item__position">Инструктор</p>
						<p class="instructors-item__text">
							Закончила курс подготовки преподавателей Хатха Йоги и Универсальной йоги в USA National
							Education Standarts of Yoga Alliance.
						</p>
						<p class="instructors-item__links">
							<a href="#" class="instructors-item__link">Профиль </a>
							<a href="#" class="instructors-item__link">Классы </a>
						</p>
					</div>
				</li>
			</ul>
		</section>
		<!--
		Section testimonials:
		 -->
		<section class="testimonials container" id="testimonials">
			<div class="testimonials__inner">
				<h2 class="head testimonials__head">Отзывы</h2>
				<p class="lead testimonials__lead">Отзывы наших клиентов.</p>
				<img src="images/testimonials-icon.png" alt="Testimonials" class="testimonials__icon">
			</div>
			<div class="slider testimonials__slider">
				<ul class="slider__dots">
					<li class="slider__dot">
						<button class="slider__button slider__button--current" aria-label="Slider control">
							<img src="images/testimonials-1.png" alt="Дарья" class="slider__image">
						</button>
					</li>
					<li class="slider__dot">
						<button class="slider__button" aria-label="Slider control">
							<img src="images/testimonials-2.png" alt="Кристина Костенко" class="slider__image">
						</button>
					</li>
					<li class="slider__dot">
						<button class="slider__button" aria-label="Slider control">
							<img src="images/testimonials-3.png" alt="Мария Яковлева" class="slider__image">
						</button>
					</li>
					<li class="slider__dot">
						<button class="slider__button" aria-label="Slider control">
							<img src="images/testimonials-4.png" alt="Мария" class="slider__image">
						</button>
					</li>
				</ul>
				<!-- list -->
				<ul class="slider__list">
					<!-- item -->
					<li class="slider__item slider-item">
						<p class="slider-item__text">
							Прекрасный клуб! Отличные тренеры, разнообразные групповые программы! А ещё очень хорошая
							спа-зона! Рекомендую всем!
						</p>
						<p class="slider-item__name">Дарья</p>
						<p class="slider-item__class">Класс - Скульптор</p>
					</li>
					<!-- item -->
					<li class="slider__item slider-item">
						<p class="slider-item__text">
							Очень хорошие занятия, индивидуальный подход, делается упор на травмобезопасность в
							практике. В отличие от других мест, здесь есть медитации и много внимания уделяется работе с
							умом.
						</p>
						<p class="slider-item__name">Кристина Костенко</p>
						<p class="slider-item__class">Класс - Ядро</p>
					</li>
					<!-- item -->
					<li class="slider__item slider-item">
						<p class="slider-item__text">
							Я давно занимаюсь в этом месте. Это прекрасный, светлый зал, в котором хочется практиковать,
							все преподаватели чудесные, добрые люди, которые сами много лет практикуют и с душой ведут
							занятия. Спасибо им большое!.
						</p>
						<p class="slider-item__name">Мария Яковлева</p>
						<p class="slider-item__class">Класс - Ядро</p>
					</li>
					<!-- item -->
					<li class="slider__item slider-item">
						<p class="slider-item__text">
							Хожу в этот клуб уже больше года! Мой путь йоги начался именно здесь! и я очень счастлива,
							что попала в руки таких профессионалов своего дела! Тренера все влюблены в свое дело,
							заряжают тебя на весь день позитивом и энергией!.
						</p>
						<p class="slider-item__name">Мария</p>
						<p class="slider-item__class">Класс - Продвинутый</p>
					</li>

				</ul>

			</div>
		</section>
	</main>
	<!-- Section footer: -->
	<footer class="footer" id="footer">
		<!-- inner -->
		<div class="footer__inner container">
			<div class="footer__column">
				<a class="logo footer__logo" aria-label="Well+Ness">Well+Ness</a>
				<p class="footer__desc">
					Это группа единомышленников, которых объединяет здравый образ жизни. Мы довольно давно занимаемся
					йогой и делимся знаниями с людьми в своих городах.
				</p>
				<p class="footer__copy">
					© Copyright 2019, WELL+NESS
					<span class="footer__author">Проект создал Нагоев Алим</span>
				</p>
			</div>
			<div class="footer__column">
				<div class="footer__block">
					<h4 class="footer__head">Меню</h4>
					<ul class="footer-menu">
						<li class="footer-menu__item">
							<a href="#" class="footer-menu__link">О нас</a>
						</li>
						<li class="footer-menu__item">
							<a href="#" class="footer-menu__link">Классы</a>
						</li>
						<li class="footer-menu__item">
							<a href="#" class="footer-menu__link">Инструктора</a>
						</li>
						<li class="footer-menu__item">
							<a href="#" class="footer-menu__link">Членство</a>
						</li>
						<li class="footer-menu__item">
							<a href="#" class="footer-menu__link">Забронировать</a>
						</li>
					</ul>
				</div>
				<div class="footer__block">
					<h4 class="footer__head">Пишите нам</h4>
					<ul class="footer-menu footer-social">
						<li class="footer-menu__item">
							<a href="#" class="footer-menu__link">Facebook</a>
						</li>
						<li class="footer-menu__item">
							<a href="#" class="footer-menu__link">Instagram</a>
						</li>
						<li class="footer-menu__item">
							<a href="#" class="footer-menu__link">Twitter</a>
						</li>
						<li class="footer-menu__item">
							<a href="#" class="footer-menu__link">Pinterest</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>


	<script src="scripts/main.js"></script>
</body>

</html>